{
    "version": "0.1.11",
    "name": "uniter",
    "publishConfig": {
        "proprietary-attribs": false
    },
    "description": "Uniter - PHP in the browser and Node.js",
    "keywords": [
        "javascript",
        "php",
        "recompiler",
        "interpreter"
    ],
    "config": {
        "publishtest": false
    },
    "homepage": "http://asmblah.github.com/uniter/",
    "author": "Daniel Phillimore <dan@ovms.co> (http://ovms.co)",
    "repository": {
        "type": "git",
        "url": "https://github.com/asmblah/uniter"
    },
    "bugs": {
        "email": "dan@ovms.co",
        "url": "http://github.com/asmblah/uniter/issues"
    },
    "main": "index",
    "bin": "bin/uniter",
    "scripts": {
        "test": "node tests/bdd/index.js",
        "webtest": "node tests/bdd/webtest.js"
    },
    "dependencies": {
        "modular-amd": "0.1.x",
        "node-getopt": "0.2.x"
    },
    "devDependencies": {
        "chai": "1.7.x",
        "express": "3.2.x",
        "mocha": "1.17.x",
        "sinon-chai": "2.4.x"
    },
    "engines": {
        "node": ">=0.6",
        "npm": "1"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/asmblah/uniter/raw/master/MIT-LICENSE.txt"
        }
    ]
}
